# rbeans

./: .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/github/veithen/rbeans/: Accessor.java  AccessorHandler.java  GetTargetClassMethodHandler.java  GetTargetObjectMethodHandler.java  Mapped.java  MethodHandler.java  MissingRBeanAnnotationException.java  NullHandler.java  ObjectHandler.java  Optional.java  PassThroughHandler.java  RBean.java  RBeanFactory.java  RBeanFactoryException.java  RBeanInfo.java  RBeanInvocationHandler.java  SeeAlso.java  SimpleMethodHandler.java  SimpleObjectHandler.java  StaticRBean.java  Target.java  TargetClass.java  TargetClassNotFoundException.java  TargetMemberNotFoundException.java  TargetMemberUnavailableException.java
src/main/java/com/github/veithen/rbeans/collections/: CollectionHandler.java  CollectionWrapper.java  DictionaryHandler.java  DictionaryWrapper.java  EnumerationWrapper.java  IterableWrapper.java  IteratorWrapper.java  MapEntryHandler.java  MapEntryWrapper.java  MapHandler.java  MapWrapper.java  SetWrapper.java
src/site/apt/: index.apt
src/test/java/com/github/veithen/rbeans/: RBeanTest.java
src/test/java/com/github/veithen/rbeans/test1/: DummyClass1.java  DummyClass1RBean.java
src/test/java/com/github/veithen/rbeans/test10/: MapHolder2.java  MapHolder2RBean.java  UnmappedMapTest.java
src/test/java/com/github/veithen/rbeans/test11/: ExceptionTest.java  ExceptionThrowingClass.java  ExceptionThrowingClassRBean.java
src/test/java/com/github/veithen/rbeans/test2/: Child.java  ChildRBean.java  Parent.java  ParentRBean.java
src/test/java/com/github/veithen/rbeans/test3/: Car.java  CarRBean.java  Truck.java  TruckRBean.java  Vehicle.java  VehicleHolder.java  VehicleHolderRBean.java  VehicleRBean.java
src/test/java/com/github/veithen/rbeans/test4/: Stuff.java  StuffRegistry.java  StuffRegistryRBean.java
src/test/java/com/github/veithen/rbeans/test5/: MissingAnnotationRBean.java  NonExistingAttributeRBean.java  NonExistingClassRBean.java  NonExistingMethodRBean.java
src/test/java/com/github/veithen/rbeans/test6/: CyclicSeeAlsoRBean1.java  CyclicSeeAlsoRBean2.java
src/test/java/com/github/veithen/rbeans/test7/: Driver.java  DriverManager.java  DriverManagerRBean.java  DriverRBean.java
src/test/java/com/github/veithen/rbeans/test8/: IncompatibleAttributeTypeRBean.java  SomeClass.java
src/test/java/com/github/veithen/rbeans/test9/: DictionaryHolder.java  DictionaryHolderRBean.java  Key.java  KeyRBean.java  MapHolder.java  MapHolderRBean.java  MappedDictionaryTest.java  MappedMapTest.java  Value.java  ValueRBean.java
